<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinutPrincipalActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/tr_logo_profil"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <TextView
    android:id="@+id/logo_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/jffont"
    android:text="@string/text_megacar"
    android:textColor="@color/colorWhite"
    android:textSize="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/btn_continut_principal_profil"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/profil2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/sv_continut_principal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tr_logo_profil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/back_sim">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_continut_principal_ofera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continutPr_text_unde_pleci_cu_masina"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorDarkBlue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <Button
                android:id="@+id/btn_continut_principal_ofera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continutPr_text_ofera_o_cursa"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_back"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_continut_principal_ofera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tv_continut_principal_cauta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continutPr_text_unde_vrei_sa_ajungi"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorDarkBlue"
                app:layout_constraintTop_toBottomOf="@+id/btn_continut_principal_ofera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <Button
                android:id="@+id/btn_continut_principal_cauta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continutPr_text_cauta_o_cursa"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_back"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_continut_principal_cauta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tv_continut_principal_istoric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continutPr_text_verifica_istoric"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorDarkBlue"
                app:layout_constraintTop_toBottomOf="@+id/btn_continut_principal_cauta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <Button
                android:id="@+id/btn_continut_principal_istoric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_istoric"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_back"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_continut_principal_istoric"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tv_continut_principal_conditii"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continutPr_text_conditii_de_circulatie"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorDarkBlue"
                app:layout_constraintTop_toBottomOf="@+id/btn_continut_principal_istoric"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <Button
                android:id="@+id/btn_continut_principal_conditii"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continutPr_text_conditii"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_back"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_continut_principal_conditii"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_continut_principal_despreNoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/despre_noi_titlu"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorDarkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>