<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaCurseCautateActivity">

    <ImageView
        android:id="@+id/logo_megacar"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo_car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/jffont"
        android:text="@string/text_megacar"
        android:textColor="@color/colorWhite"
        android:textSize="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_lista_curse_cautate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_lista_curse_cautate_rezervare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_megacar"
        android:divider="@color/colorWhite"
        android:dividerHeight="5dp"/>


    <Button
        android:id="@+id/btn_lista_curse_cautate_rezervare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_curse_cautate_rezerva"
        android:textSize="20dp"
        android:background="@drawable/btn_back"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_lista_curse_cautate_anuleaza"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn_lista_curse_cautate_anuleaza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_anuleaza"
        android:textSize="20dp"
        android:background="@drawable/btn_back"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_lista_curse_cautate_rezervare"
        />
</androidx.constraintlayout.widget.ConstraintLayout>